{
  "name": "peace",
  "displayName": "peace",
  "description": "Peaceful color scheme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Peace",
        "uiTheme": "vs",
        "path": "./themes/Peace-color-theme.json"
      }
    ]
  }
}
